BD_NOMBRE=bienesraices_node
BD_USER=root
BD_PASSWORD=123456
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=e96039c30c3dc3
EMAIL_PASSWORD=c75e004be185d4

BACKEND_URL=http://localhost